<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/showGivenText"
        android:layout_width="171dp"
        android:layout_height="77dp"
        android:layout_marginTop="48dp" />

    <Button
        android:id="@+id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveWord"
        android:text="save" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="enter word to show"
        android:ems="10"
        android:inputType="textPersonName" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.lukk.a3.BlankFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
