<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lukk.a2.A2">

    <TextView
        android:id="@+id/A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="471dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mainActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="407dp"
        android:onClick="mainActivity_button"
        android:text="Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/simpleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="271dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2"
        app:layout_constraintVertical_bias="0.099">

    </Spinner>

    <TextView
        android:id="@+id/androidFile"
        android:layout_width="181dp"
        android:layout_height="396dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="86dp"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleText" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="16dp"
        android:onClick="writeClick"
        android:text="write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/androidFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="57dp"
        android:onClick="readClick"
        android:text="read"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/androidFile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write" />

    <Button
        android:id="@+id/wipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="271dp"
        android:onClick="wipeClick"
        android:text="wipe"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/androidFile"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:onClick="musicClick"
        android:text="music"
        app:layout_constraintBottom_toTopOf="@+id/write"
        app:layout_constraintEnd_toStartOf="@+id/simpleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharedA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="545dp"
        android:layout_marginTop="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>