<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A2">

    <TextView
        android:id="@+id/A2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="471dp"
        android:layout_marginTop="29dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="407dp"
        android:onClick="mainActivity_button"
        android:text="Main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2" />

    <TextView
        android:id="@+id/simpleText"
        android:layout_width="182dp"
        android:layout_height="320dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="57dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/mainActivity_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2" />
</android.support.constraint.ConstraintLayout>